<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript Tutorial</title>
    <!--Jquery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--Jquery mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!-- Jquery mobile css-->
    <link rel="stylesheet" href="css/lib/jquery.mobile-1.4.5.css">
    <!-- Jquery validation lib-->
    <script src="js/lib/jquery.validate.js"></script>
    <!--Our scripts-->
    <script src="js/hbdatabase.js"></script>
    <script src="js/hbfacade.js"></script>
    <script src="js/hbglobal.js"></script>
    <script src="js/hbutil.js"></script>
    <script src="js/hbfeedbackDAL.js"></script>
    <!--Our styles-->
    <link rel="stylesheet" href="css/hbmystyles.css">

</head>
<body>
<!--home page-->
<div data-role="page" id="hbHomePage">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>JavaScript Tutorial</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#hbHomePage" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist"
                >Home</a></li>
                <li><a href="#hbSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <h1 class="center">Javascript tutorial</h1>
        <h2 class="center">Welcome to a javascript tutorial</h2>
        <div class="center">
            <img src="img/javascript.png" width="30%" alt="javascript">
        </div>
        <a href="index.html" data-role="button" data-icon="plus">Call: 519.748.5220</a>
        <a href="index.html" data-role="button" data-icon="plus">hbaghdadi-cc@conestogac.on.ca</a>
        <p>Website:</p>
        <a href="index.html" data-role="button" data-icon="plus">Conestoga College</a>


    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h4>&copy; 2021 Hadi Baghdadi
        </h4>
    </footer>
</div>

<!--Settings page-->
<div data-role="page" id="hbSettingsPage">
    <header data-role="header" data-theme="b" data-position="fixed">
        <h1>Settings</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#hbHomePage" data-icon="home" data-theme="a"
                >Home</a></li>
                <li><a href="#hbSettingsPage" data-icon="gear" data-theme="a" class="ui-btn-active ui-state-persist">Tutorial</a>
                </li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <figure>
            <figcaption>Learn JavaScript in 5 minutes</figcaption>
            <video
                    controls
                    src="Learn JAVASCRIPT in just 5 MINUTES (2020).mp4">
                Your browser does not support the
                <code>audio</code> element.
            </video >
        </figure>


    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h4>&copy; 2021 Hadi Baghdadi
        </h4>
    </footer>


</div>


</body>
</html>
